# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-31 00:41+0000\n"
"PO-Revision-Date: 2022-07-22 15:53+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "advanced_colors"
#: activities/advanced_colors/ActivityInfo.qml:18
#, kde-format
msgid "click on the required color"
msgstr "click on the required colour"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_by"
#: activities/algebra_by/ActivityInfo.qml:18
#, kde-format
msgid ""
"Multiply the two numbers together and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Multiply the two numbers together and type in your answer before the balloon "
"lands in the water"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_div"
#: activities/algebra_div/ActivityInfo.qml:18
#, kde-format
msgid ""
"Find the result of the division and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Find the result of the division and type in your answer before the balloon "
"lands in the water"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_minus"
#: activities/algebra_minus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Subtract the two numbers and type in your answer before the balloon lands in "
"the water"
msgstr ""
"Subtract the two numbers and type in your answer before the balloon lands in "
"the water"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_plus"
#: activities/algebra_plus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Add the two numbers together and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Add the two numbers together and type in your answer before the balloon "
"lands in the water"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algorithm"
#: activities/algorithm/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the missing items on the table and follow the logical sequence "
"displayed above it."
msgstr ""
"Click on the missing items on the table and follow the logical sequence "
"displayed above it."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "align4"
#: activities/align4/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the column where you wish your token to fall and try to align of 4 "
"tokens before Tux."
msgstr ""
"Click on the column where you wish your token to fall and try to align of 4 "
"tokens before Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "align4_2players"
#: activities/align4_2players/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the column where you wish your token to fall and try to align 4 "
"tokens to win."
msgstr ""
"Click on the column where you wish your token to fall and try to align 4 "
"tokens to win."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "alphabet-sequence"
#: activities/alphabet-sequence/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter to catch the clouds following the order of the alphabet."
msgstr ""
"Move the helicopter to catch the clouds following the order of the alphabet."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "analog_electricity"
#: activities/analog_electricity/ActivityInfo.qml:18
#, kde-format
msgid "Learn how analog electricity works and create your own circuit."
msgstr "Learn how analogue electricity works and create your own circuit."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_keyboard"
#: activities/baby_keyboard/ActivityInfo.qml:18
#, kde-format
msgid "Type any key on the keyboard and observe the result."
msgstr "Type any key on the keyboard and observe the result."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_mouse"
#: activities/baby_mouse/ActivityInfo.qml:17
#, kde-format
msgid "Move the mouse or touch the screen and observe the result."
msgstr "Move the mouse or touch the screen and observe the result."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_tangram"
#: activities/baby_tangram/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move each puzzle piece, to obtain the completed puzzle. You can change their "
"orientation by clicking on the arrows."
msgstr ""
"Move each puzzle piece, to obtain the completed puzzle. You can change their "
"orientation by clicking on the arrows."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_wordprocessor"
#: activities/baby_wordprocessor/ActivityInfo.qml:18
#, kde-format
msgid "A simplistic word processor to play around with the keyboard"
msgstr "A simplistic word processor to play around with the keyboard"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "babymatch"
#: activities/babymatch/ActivityInfo.qml:21
#, kde-format
msgid "Drag and drop the objects matching the pictures"
msgstr "Drag and drop the objects matching the pictures"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "babyshapes"
#: activities/babyshapes/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the objects matching the shapes."
msgstr "Drag and drop the objects matching the shapes."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "balancebox"
#: activities/balancebox/ActivityInfo.qml:21
#, kde-format
msgid "Tilt the box to navigate the ball to the door."
msgstr "Tilt the box to navigate the ball to the door."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ballcatch"
#: activities/ballcatch/ActivityInfo.qml:18
#, kde-format
msgid ""
"Press the left and right arrows at the same time to send the ball straight on"
msgstr ""
"Press the left and right arrows at the same time to send the ball straight on"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "bargame"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "bargame_2players"
#: activities/bargame/ActivityInfo.qml:19
#: activities/bargame_2players/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select the number of balls you wish to place in the holes and then click on "
"the OK button. The winner is the one who hasn't put a ball in the red hole."
msgstr ""
"Select the number of balls you wish to place in the holes and then click on "
"the OK button. The winner is the one who hasn't put a ball in the red hole."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "binary_bulb"
#: activities/binary_bulb/ActivityInfo.qml:18
#, kde-format
msgid ""
"Turn on the right bulbs to represent the binary of the given decimal number. "
"When you have achieved it, press OK"
msgstr ""
"Turn on the right bulbs to represent the binary of the given decimal number. "
"When you have achieved it, press OK"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "braille_alphabets"
#: activities/braille_alphabets/ActivityInfo.qml:18
#, kde-format
msgid "Click on Tux to start and then re-create the Braille cells."
msgstr "Click on Tux to start and then re-create the Braille cells."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "braille_fun"
#: activities/braille_fun/ActivityInfo.qml:18
#, kde-format
msgid "Create the Braille cell for the letter."
msgstr "Create the Braille cell for the letter."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "calendar"
#: activities/calendar/ActivityInfo.qml:18
#, kde-format
msgid "Select the asked date on the calendar"
msgstr "Select the asked date on the calendar"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "canal_lock"
#: activities/canal_lock/ActivityInfo.qml:18
#, kde-format
msgid ""
"You are responsible for the lock and you must help Tux pass through. Click "
"on the valves to cause either a drop or an increase in the water level, and "
"click on the gates to open or close a path."
msgstr ""
"You are responsible for the lock and you must help Tux pass through. Click "
"on the valves to cause either a drop or an increase in the water level, and "
"click on the gates to open or close a path."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "categorization"
#: activities/categorization/ActivityInfo.qml:18
#, kde-format
msgid "Categorize the items into the correct group"
msgstr "Categorise the items into the correct group"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "checkers"
#: activities/checkers/ActivityInfo.qml:18
#, kde-format
msgid "play checkers against Tux"
msgstr "play draughts against Tux"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "checkers_2players"
#: activities/checkers_2players/ActivityInfo.qml:18
#, kde-format
msgid "play checkers with your friend"
msgstr "play draughts with your friend"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess"
#: activities/chess/ActivityInfo.qml:18
#, kde-format
msgid "play chess against Tux"
msgstr "play chess against Tux"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess_2players"
#: activities/chess_2players/ActivityInfo.qml:18
#, kde-format
msgid "play chess against your friend"
msgstr "play chess against your friend"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess_partyend"
#: activities/chess_partyend/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on a white chess piece and green boxes will appear to indicate all the "
"movements that piece can make. Try and get the black king into checkmate."
msgstr ""
"Click on a white chess piece and green boxes will appear to indicate all the "
"movements that piece can make. Try and get the black king into checkmate."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chronos"
#: activities/chronos/ActivityInfo.qml:22
#, kde-format
msgid "Slide the pictures into the order that tells the story"
msgstr "Slide the pictures into the order that tells the story"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "click_on_letter_up"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "click_on_letter"
#: activities/click_on_letter/ActivityInfo.qml:18
#: activities/click_on_letter_up/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the required letter. You can listen to it again by clicking on the "
"mouth."
msgstr ""
"Click on the required letter. You can listen to it again by clicking on the "
"mouth."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clickanddraw"
#: activities/clickanddraw/ActivityInfo.qml:18
#, kde-format
msgid "Click on the selected points and draw"
msgstr "Click on the selected points and draw"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clickgame"
#: activities/clickgame/ActivityInfo.qml:18
#, kde-format
msgid "Catch the fish before they leave the aquarium."
msgstr "Catch the fish before they leave the aquarium."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clockgame"
#: activities/clockgame/ActivityInfo.qml:18
#, kde-format
msgid "Drag and drop the needles of the clock to display the required time"
msgstr "Drag and drop the needles of the clock to display the required time"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "color_mix"
#: activities/color_mix/ActivityInfo.qml:18
#, kde-format
msgid "Match the color by moving the sliders on the tubes of paint"
msgstr "Match the colour by moving the sliders on the tubes of paint"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "color_mix_light"
#: activities/color_mix_light/ActivityInfo.qml:18
#, kde-format
msgid "Match the color by moving the sliders on the torches"
msgstr "Match the colour by moving the sliders on the torches"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "colors"
#: activities/colors/ActivityInfo.qml:18
#, kde-format
msgid "Click on the right color"
msgstr "Click on the right colour"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "crane"
#: activities/crane/ActivityInfo.qml:23
#, kde-format
msgid ""
" Click on each item in turn, in the blue frame, and move them to reproduce "
"the pattern from the pink frame."
msgstr ""
" Click on each item in turn, in the blue frame, and move them to reproduce "
"the pattern from the pink frame."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "details"
#: activities/details/ActivityInfo.qml:21
#, kde-format
msgid "Slide the images on their respective targets"
msgstr "Slide the images on their respective targets"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "digital_electricity"
#: activities/digital_electricity/ActivityInfo.qml:18
#, kde-format
msgid "Learn how digital electronics work and create your own circuit."
msgstr "Learn how digital electronics work and create your own circuit."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "drawletters"
#: activities/drawletters/ActivityInfo.qml:18
#, kde-format
msgid "Click on the selected points and draw the letter"
msgstr "Click on the selected points and draw the letter"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "drawnumbers"
#: activities/drawnumbers/ActivityInfo.qml:18
#, kde-format
msgid "Draw the numbers by connecting the dots in the correct order."
msgstr "Draw the numbers by connecting the dots in the correct order."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "enumerate"
#: activities/enumerate/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the elements by organizing them then type the answer on your keyboard."
msgstr ""
"Count the elements by organising them then type the answer on your keyboard."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase"
#: activities/erase/ActivityInfo.qml:18
#, kde-format
msgid " Clear the window with your sponge and discover the hidden picture."
msgstr " Clear the window with your sponge and discover the hidden picture."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase_2clic"
#: activities/erase_2clic/ActivityInfo.qml:18
#, kde-format
msgid "Double tap or double click on the bricks to discover the hidden picture"
msgstr ""
"Double tap or double click on the bricks to discover the hidden picture"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase_clic"
#: activities/erase_clic/ActivityInfo.qml:18
#, kde-format
msgid "Click or tap on the transparent bricks and discover the hidden picture."
msgstr ""
"Click or tap on the transparent bricks and discover the hidden picture."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_farm_animals"
#: activities/explore_farm_animals/ActivityInfo.qml:18
#, kde-format
msgid "Learn about farmyard animals and the noises that they make."
msgstr "Learn about farmyard animals and the noises that they make."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_monuments"
#: activities/explore_monuments/ActivityInfo.qml:18
#, kde-format
msgid "Explore Monuments around the world."
msgstr "Explore Monuments around the world."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_world_animals"
#: activities/explore_world_animals/ActivityInfo.qml:22
#, kde-format
msgid "Learn about world animals and locate them on a map."
msgstr "Learn about world animals and locate them on a map."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_world_music"
#: activities/explore_world_music/ActivityInfo.qml:18
#, kde-format
msgid "Click on the suitcases to learn about music from around the world."
msgstr "Click on the suitcases to learn about music from around the world."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "family"
#: activities/family/ActivityInfo.qml:18
#, kde-format
msgid "Let us understand what to call our relatives"
msgstr "Let us understand what to call our relatives"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "family_find_relative"
#: activities/family_find_relative/ActivityInfo.qml:18
#, kde-format
msgid "Click on a pair that defines the given relation"
msgstr "Click on a pair that defines the given relation"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fifteen"
#: activities/fifteen/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click or drag an element next to a free space, the element will move and "
"release its space. You must put all the pieces in the correct order. The "
"numbers on the pieces can help you."
msgstr ""
"Click or drag an element next to a free space, the element will move and "
"release its space. You must put all the pieces in the correct order. The "
"numbers on the pieces can help you."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "find_the_day"
#: activities/find_the_day/ActivityInfo.qml:18
#, kde-format
msgid "Select the required day."
msgstr "Select the required day."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "followline"
#: activities/followline/ActivityInfo.qml:18
#, kde-format
msgid " Move the mouse or your finger along the pipe to stop the fire."
msgstr " Move the mouse or your finger along the pipe to stop the fire."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "football"
#: activities/football/ActivityInfo.qml:18
#, kde-format
msgid "Drag a line from the ball to set the speed and direction of your kick."
msgstr "Drag a line from the ball to set the speed and direction of your kick."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fractions_create"
#: activities/fractions_create/ActivityInfo.qml:19
#, kde-format
msgid ""
"Select the appropriate number of parts as described in the instructions."
msgstr ""

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fractions_find"
#: activities/fractions_find/ActivityInfo.qml:17
#, kde-format
msgid "Find the correct numerator and denominator of the represented fraction"
msgstr ""

#. i18n: intro voices, see GCompris-voices/README.md - activity: "geo-country"
#: activities/geo-country/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the regions to complete the country maps."
msgstr "Drag and drop the regions to complete the country maps."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "geography"
#: activities/geography/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the objects to complete the map."
msgstr "Drag and drop the objects to complete the map."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gletters"
#: activities/gletters/ActivityInfo.qml:18
#, kde-format
msgid "Type the letters on your keyboard before they reach the ground."
msgstr "Type the letters on your keyboard before they reach the ground."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-equality"
#: activities/gnumch-equality/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the required numbers and press "
"the space bar to swallow them."
msgstr ""
"Guide the number eater with the arrow keys to the required numbers and press "
"the space bar to swallow them."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-factors"
#: activities/gnumch-factors/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the factors of the displayed "
"number and press space to swallow them."
msgstr ""
"Guide the number eater with the arrow keys to the factors of the displayed "
"number and press space to swallow them."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-inequality"
#: activities/gnumch-inequality/ActivityInfo.qml:19
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the numbers that are different "
"from the ones displayed and press the space bar to swallow them."
msgstr ""
"Guide the number eater with the arrow keys to the numbers that are different "
"from the ones displayed and press the space bar to swallow them."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-multiples"
#: activities/gnumch-multiples/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the multiples of the displayed "
"number and press space to swallow them."
msgstr ""
"Guide the number eater with the arrow keys to the multiples of the displayed "
"number and press space to swallow them."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-primes"
#: activities/gnumch-primes/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the prime numbers and press "
"space to swallow them."
msgstr ""
"Guide the number eater with the arrow keys to the prime numbers and press "
"space to swallow them."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "graph-coloring"
#: activities/graph-coloring/ActivityInfo.qml:18
#, kde-format
msgid "Color the graph so that no two adjacent nodes have the same color."
msgstr "Colour the graph so that no two adjacent nodes have the same colour."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gravity"
#: activities/gravity/ActivityInfo.qml:22
#, kde-format
msgid ""
"Move the spaceship to avoid hitting the planets and reach the space station."
msgstr ""
"Move the spaceship to avoid hitting the planets and reach the space station."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "guesscount"
#: activities/guesscount/ActivityInfo.qml:22
#, kde-format
msgid ""
"Use the numbers and operations suggested to find the results proposed above."
msgstr ""
"Use the numbers and operations suggested to find the results proposed above."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "guessnumber"
#: activities/guessnumber/ActivityInfo.qml:18
#, kde-format
msgid "Find out the number by typing a number from the range proposed."
msgstr "Find out the number by typing a number from the range proposed."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hangman"
#: activities/hangman/ActivityInfo.qml:22
#, kde-format
msgid "A word is hidden, you must discover it letter by letter."
msgstr "A word is hidden, you must discover it letter by letter."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hanoi"
#: activities/hanoi/ActivityInfo.qml:18
#, kde-format
msgid ""
"Rebuild the same tower in the empty area as the one you see on the right "
"hand side."
msgstr ""
"Rebuild the same tower in the empty area as the one you see on the right "
"hand side."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hanoi_real"
#: activities/hanoi_real/ActivityInfo.qml:18
#, kde-format
msgid ""
"Rebuild the model tower on the right support. Take care, no disc may be "
"placed atop a smaller disc."
msgstr ""
"Rebuild the model tower on the right support. Take care, no disc may be "
"placed atop a smaller disc."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hexagon"
#: activities/hexagon/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the hexagons to find the hidden object, the red zone indicates that "
"you're close to it!"
msgstr ""
"Click on the hexagons to find the hidden object, the red zone indicates that "
"you're close to it!"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "imagename"
#: activities/imagename/ActivityInfo.qml:21
#, kde-format
msgid "Drag and drop each item above its name."
msgstr "Drag and drop each item above its name."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "instruments"
#: activities/instruments/ActivityInfo.qml:18
#, kde-format
msgid "Click on the correct musical instrument."
msgstr "Click on the correct musical instrument."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "land_safe"
#: activities/land_safe/ActivityInfo.qml:18
#, kde-format
msgid "Use the arrow keys to pilot your spaceship safely onto the landing pad."
msgstr ""
"Use the arrow keys to pilot your spaceship safely onto the landing pad."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "lang"
#: activities/lang/ActivityInfo.qml:24
#, kde-format
msgid ""
"Select the language you want to learn then review the words before doing the "
"exercises."
msgstr ""
"Select the language you want to learn then review the words before doing the "
"exercises."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_additions"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_subtractions"
#: activities/learn_additions/ActivityInfo.qml:18
#: activities/learn_subtractions/ActivityInfo.qml:18
#, kde-format
msgid "Click on the circles to give the operation's result."
msgstr "Click on the circles to give the operation's result."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals"
#: activities/learn_decimals/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a part of the bar, and drag the selected part of "
"the bar to the empty area to represent the decimal number."
msgstr ""
"Drag the arrow to select a part of the bar, and drag the selected part of "
"the bar to the empty area to represent the decimal number."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals_additions"
#: activities/learn_decimals_additions/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a part of the bar, and drag the selected part of "
"the bar to the empty area to represent the result of the addition."
msgstr ""
"Drag the arrow to select a part of the bar, and drag the selected part of "
"the bar to the empty area to represent the result of the addition."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals_subtractions"
#: activities/learn_decimals_subtractions/ActivityInfo.qml:17
#, kde-format
msgid "Click on the squares to represent the result of the subtraction."
msgstr "Click on the squares to represent the result of the subtraction."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_digits"
#: activities/learn_digits/ActivityInfo.qml:18
#, kde-format
msgid "Click on the circles to match the given digit."
msgstr "Click on the circles to match the given digit."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_quantities"
#: activities/learn_quantities/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a number of oranges, and drag the oranges to the "
"empty area to represent the requested quantity."
msgstr ""
"Drag the arrow to select a number of oranges, and drag the oranges to the "
"empty area to represent the requested quantity."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "left_right_click"
#: activities/left_right_click/ActivityInfo.qml:17
#, kde-format
msgid ""
"Move animals to their homes using a left click or right click on your mouse."
msgstr ""
"Move animals to their homes using a left click or right click on your mouse."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "leftright"
#: activities/leftright/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guess if the picture presents a left or right hand and click on the correct "
"answer."
msgstr ""
"Guess if the picture presents a left or right hand and click on the correct "
"answer."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "letter-in-word"
#: activities/letter-in-word/ActivityInfo.qml:18
#, kde-format
msgid "Click on all the words containing the wanted letter."
msgstr "Click on all the words containing the wanted letter."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "lightsoff"
#: activities/lightsoff/ActivityInfo.qml:18
#, kde-format
msgid "Click on the lamps to turn them off."
msgstr "Click on the lamps to turn them off."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "louis-braille"
#: activities/louis-braille/ActivityInfo.qml:18
#, kde-format
msgid "Discover the history of Louis Braille."
msgstr "Discover the history of Louis Braille."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "magic-hat-minus"
#: activities/magic-hat-minus/ActivityInfo.qml:18
#, kde-format
msgid "Click on the hat. How many stars are still hiding under the hat."
msgstr "Click on the hat. How many stars are still hiding under the hat."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "magic-hat-plus"
#: activities/magic-hat-plus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the number of stars hidden under the hat and then click on the stars "
"to indicate their number."
msgstr ""
"Count the number of stars hidden under the hat and then click on the stars "
"to indicate their number."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "maze"
#: activities/maze/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the arrows keys or swipe the touch screen to help Tux find his way out."
msgstr ""
"Use the arrows keys or swipe the touch screen to help Tux find his way out."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mazeinvisible"
#: activities/mazeinvisible/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the arrow keys or swipe the touch screen to guide Tux out. Use the maze "
"icon or the space key to see the map."
msgstr ""
"Use the arrow keys or swipe the touch screen to guide Tux out. Use the maze "
"icon or the space key to see the map."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mazerelative"
#: activities/mazerelative/ActivityInfo.qml:18
#, kde-format
msgid ""
"Help Tux find his way out. Left and right are used to turn and up to go "
"forward."
msgstr ""
"Help Tux find his way out. Left and right are used to turn and up to go "
"forward."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "melody"
#: activities/melody/ActivityInfo.qml:18
#, kde-format
msgid ""
"Listen to the sound sequence played, and reproduce it by clicking on the "
"xylophone's bars"
msgstr ""
"Listen to the sound sequence played, and reproduce it by clicking on the "
"xylophone's bars"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-case-association-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-case-association"
#: activities/memory-case-association-tux/ActivityInfo.qml:18
#: activities/memory-case-association/ActivityInfo.qml:18
#, kde-format
msgid "Match the upper case card with its lower case pair."
msgstr "Match the upper case card with its lower case pair."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-enumerate"
#: activities/memory-enumerate/ActivityInfo.qml:18
#, kde-format
msgid ""
"Match a number card with a card displaying the same number of butterflies."
msgstr ""
"Match a number card with a card displaying the same number of butterflies."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-minus"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-mult-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-mult-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-minus-tux"
#: activities/memory-math-add-minus-mult-div-tux/ActivityInfo.qml:18
#: activities/memory-math-add-minus-mult-div/ActivityInfo.qml:18
#: activities/memory-math-add-minus-tux/ActivityInfo.qml:18
#: activities/memory-math-add-minus/ActivityInfo.qml:18
#: activities/memory-math-add-tux/ActivityInfo.qml:18
#: activities/memory-math-add/ActivityInfo.qml:18
#: activities/memory-math-div-tux/ActivityInfo.qml:18
#: activities/memory-math-div/ActivityInfo.qml:18
#: activities/memory-math-minus-tux/ActivityInfo.qml:18
#: activities/memory-math-minus/ActivityInfo.qml:18
#: activities/memory-math-mult-div-tux/ActivityInfo.qml:18
#: activities/memory-math-mult-div/ActivityInfo.qml:18
#: activities/memory-math-mult-tux/ActivityInfo.qml:18
#: activities/memory-math-mult/ActivityInfo.qml:18
#, kde-format
msgid "Turn over two cards to match the calculation with its answer."
msgstr "Turn over two cards to match the calculation with its answer."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-sound"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-sound-tux"
#: activities/memory-sound-tux/ActivityInfo.qml:18
#: activities/memory-sound/ActivityInfo.qml:18
#, kde-format
msgid "Click on an audio card and find its double."
msgstr "Click on an audio card and find its double."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory"
#: activities/memory-tux/ActivityInfo.qml:18
#: activities/memory/ActivityInfo.qml:18
#, kde-format
msgid "Click on a card and find its double."
msgstr "Click on a card and find its double."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-wordnumber"
#: activities/memory-wordnumber/ActivityInfo.qml:18
#, kde-format
msgid "Match the numeric with the word."
msgstr "Match the numeric with the word."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mining"
#: activities/mining/ActivityInfo.qml:18
#, kde-format
msgid ""
"Looking at the rockwall, you can see a sparkle somewhere. Move the mouse "
"cursor next to this sparkle and use the mousewheel or the zoom gesture to "
"zoom in."
msgstr ""
"Looking at the rock wall, you can see a sparkle somewhere. Move the mouse "
"cursor next to this sparkle and use the mouse wheel or the zoom gesture to "
"zoom in."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "missing-letter"
#: activities/missing-letter/ActivityInfo.qml:19
#, kde-format
msgid ""
"Find the missing letter and complete the word by clicking on one of the "
"letters proposed on the side."
msgstr ""
"Find the missing letter and complete the word by clicking on one of the "
"letters proposed on the side."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money"
#: activities/money/ActivityInfo.qml:18
#, kde-format
msgid "Click or tap on the money to pay."
msgstr "Click or tap on the money to pay."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_back_cents"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_back"
#: activities/money_back/ActivityInfo.qml:18
#: activities/money_back_cents/ActivityInfo.qml:18
#, kde-format
msgid "Click on the money at the bottom of the screen to give Tux his change."
msgstr "Click on the money at the bottom of the screen to give Tux his change."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_cents"
#: activities/money_cents/ActivityInfo.qml:18
#, kde-format
msgid "Click on the money to pay."
msgstr "Click on the money to pay."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "morse_code"
#: activities/morse_code/ActivityInfo.qml:21
#, fuzzy, kde-format
#| msgid "Learn and practice roman to arabic numerals conversion"
msgid "Learn and practice the International Morse code"
msgstr "Learn and practice roman to arabic numerals conversion"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mosaic"
#: activities/mosaic/ActivityInfo.qml:18
#, kde-format
msgid "Put each item at the same place as in the given example."
msgstr "Put each item at the same place as in the given example."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "nine_men_morris"
#: activities/nine_men_morris/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the dot where you wish to place your piece and try to take all "
"Tux's pieces."
msgstr ""
"Click on the dot where you wish to place your piece and try to take all "
"Tux's pieces."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "nine_men_morris_2players"
#: activities/nine_men_morris_2players/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the dot where you wish to place your piece and try to take all your "
"friend's pieces."
msgstr ""
"Click on the dot where you wish to place your piece and try to take all your "
"friend's pieces."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "note_names"
#: activities/note_names/ActivityInfo.qml:21
#, kde-format
msgid "Identify the note and press the correct piano key"
msgstr "Identify the note and press the correct piano key"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "number_sequence"
#: activities/number_sequence/ActivityInfo.qml:18
#, kde-format
msgid "Draw the picture by touching the numbers in ascending order."
msgstr "Draw the picture by touching the numbers in ascending order."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "numbers-odd-even"
#: activities/numbers-odd-even/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter to catch the clouds having even or odd numbers, in the "
"shown order."
msgstr ""
"Move the helicopter to catch the clouds having even or odd numbers, in the "
"shown order."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_alphabets"
#: activities/ordering_alphabets/ActivityInfo.qml:24
#, kde-format
msgid "Arrange the letters in the correct order."
msgstr "Arrange the letters in the correct order."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_chronology"
#: activities/ordering_chronology/ActivityInfo.qml:24
#, kde-format
msgid "Arrange the given events in their chronological order."
msgstr "Arrange the given events in their chronological order."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_numbers"
#: activities/ordering_numbers/ActivityInfo.qml:23
#, kde-format
msgid "Arrange the numbers in the correct order."
msgstr "Arrange the numbers in the correct order."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_sentences"
#: activities/ordering_sentences/ActivityInfo.qml:23
#, kde-format
msgid "Arrange the given words to form a meaningful sentence."
msgstr "Arrange the given words to form a meaningful sentence."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "oware_2players"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "oware"
#: activities/oware/ActivityInfo.qml:17
#: activities/oware_2players/ActivityInfo.qml:17
#, kde-format
msgid "Capture at least 25 seeds to win the game"
msgstr "Capture at least 25 seeds to win the game"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "paintings"
#: activities/paintings/ActivityInfo.qml:23
#, kde-format
msgid "Catch and drop each piece on the points."
msgstr "Catch and drop each piece on the points."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_decoding"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_decoding_relative"
#: activities/path_decoding/ActivityInfo.qml:17
#: activities/path_decoding_relative/ActivityInfo.qml:17
#, kde-format
msgid ""
"Click on the grid squares following the given directions to help Tux reach "
"the target."
msgstr ""
"Click on the grid squares following the given directions to help Tux reach "
"the target."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_encoding"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_encoding_relative"
#: activities/path_encoding/ActivityInfo.qml:17
#: activities/path_encoding_relative/ActivityInfo.qml:17
#, kde-format
msgid "Use the arrows to move Tux along the path and reach the target."
msgstr "Use the arrows to move Tux along the path and reach the target."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "penalty"
#: activities/penalty/ActivityInfo.qml:18
#, kde-format
msgid "Double click or double tap on the goal, in order to score."
msgstr "Double click or double tap on the goal, in order to score."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "photo_hunter"
#: activities/photo_hunter/ActivityInfo.qml:18
#, kde-format
msgid "look at the two pictures carefully and click where you see a difference"
msgstr ""
"look at the two pictures carefully and click where you see a difference"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "piano_composition"
#: activities/piano_composition/ActivityInfo.qml:19
#, kde-format
msgid ""
"Learn to compose piano music using the octaves and the tools presented above "
"the staff."
msgstr ""
"Learn to compose piano music using the octaves and the tools presented above "
"the staff."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "planegame"
#: activities/planegame/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter with the arrow keys and catch the numbers in the clouds, "
"in ascending order."
msgstr ""
"Move the helicopter with the arrow keys and catch the numbers in the clouds, "
"in ascending order."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "play_piano"
#: activities/play_piano/ActivityInfo.qml:22
#, kde-format
msgid "Click on the keyboard keys that match the notes that you see and hear"
msgstr "Click on the keyboard keys that match the notes that you see and hear"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "play_rhythm"
#: activities/play_rhythm/ActivityInfo.qml:22
#, kde-format
msgid "Click the drum to recreate the rhythm"
msgstr "Click the drum to recreate the rhythm"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "positions"
#: activities/positions/ActivityInfo.qml:18
#, kde-format
msgid "Find the correct position"
msgstr "Find the correct position"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "programmingMaze"
#: activities/programmingMaze/ActivityInfo.qml:19
#, kde-format
msgid ""
"Arrange the instructions and traverse the correct path to reach the fish."
msgstr ""
"Arrange the instructions and traverse the correct path to reach the fish."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "railroad"
#: activities/railroad/ActivityInfo.qml:20
#, kde-format
msgid "Observe the train and then click on the items to set up a similar train"
msgstr ""
"Observe the train and then click on the items to set up a similar train"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "readingh"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "readingv"
#: activities/readingh/ActivityInfo.qml:18
#: activities/readingv/ActivityInfo.qml:18
#, kde-format
msgid "Read a list of words and say if a given word is in it."
msgstr "Read a list of words and say if a given word is in it."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "redraw"
#: activities/redraw/ActivityInfo.qml:18
#, kde-format
msgid "Use the drawing tools to build an identical pattern on the right."
msgstr "Use the drawing tools to build an identical pattern on the right."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "redraw_symmetrical"
#: activities/redraw_symmetrical/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the drawing tools to reproduce symmetrically the pattern on the right."
msgstr ""
"Use the drawing tools to reproduce symmetrically the pattern on the right."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "renewable_energy"
#: activities/renewable_energy/ActivityInfo.qml:18
#, kde-format
msgid "Click on the different stages that go to make up the power supply."
msgstr "Click on the different stages that go to make up the power supply."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "reversecount"
#: activities/reversecount/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the domino and validate your choice with the OK button to indicate "
"the number of ice blocks Tux will have to follow to eat a fish."
msgstr ""
"Click on the domino and validate your choice with the OK button to indicate "
"the number of ice blocks Tux will have to follow to eat a fish."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "roman_numerals"
#: activities/roman_numerals/ActivityInfo.qml:18
#, kde-format
msgid "Learn and practice roman to arabic numerals conversion"
msgstr "Learn and practice roman to arabic numerals conversion"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard_weight_avoirdupois"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard_weight"
#: activities/scalesboard/ActivityInfo.qml:18
#: activities/scalesboard_weight/ActivityInfo.qml:18
#: activities/scalesboard_weight_avoirdupois/ActivityInfo.qml:18
#, kde-format
msgid "Drag the weights up to balance the scales."
msgstr "Drag the weights up to balance the scales."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "share"
#: activities/share/ActivityInfo.qml:18
#, kde-format
msgid ""
"Share the candies equally among the specified number of children and notice "
"that there may be a rest left"
msgstr ""
"Share the candies equally among the specified number of children and notice "
"that there may be a rest left"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "simplepaint"
#: activities/simplepaint/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select a color and paint the rectangles as you like to create a drawing."
msgstr ""
"Select a colour and paint the rectangles as you like to create a drawing."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "smallnumbers"
#: activities/smallnumbers/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the number on the dice and type it on your keyboard before it reaches "
"the ground."
msgstr ""
"Count the number on the dice and type it on your keyboard before it reaches "
"the ground."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "smallnumbers2"
#: activities/smallnumbers2/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the numbers on the dominoes then type the result on your keyboard."
msgstr ""
"Count the numbers on the dominoes then type the result on your keyboard."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "solar_system"
#: activities/solar_system/ActivityInfo.qml:21
#, kde-format
msgid ""
"Answer the questions presented and get a 100% correctness among the options."
msgstr ""
"Answer the questions presented and get a 100% correctness among the options."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "submarine"
#: activities/submarine/ActivityInfo.qml:18
#, kde-format
msgid ""
"Drive the submarine to the right end of the screen without colliding with "
"any objects"
msgstr ""
"Drive the submarine to the right end of the screen without colliding with "
"any objects"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "sudoku"
#: activities/sudoku/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select a number or a symbol and click its target area. Each symbol must "
"appear only once in a row, in a column and in a subregion if any."
msgstr ""
"Select a number or a symbol and click its target area. Each symbol must "
"appear only once in a row, in a column and in a subregion if any."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "superbrain"
#: activities/superbrain/ActivityInfo.qml:18
#, kde-format
msgid ""
"Find out the right combination of colors. A dot framed in a black square "
"means that you found the correct colour in the correct position, while a dot "
"framed in a white square means it's the correct colour, but in the wrong "
"position."
msgstr ""
"Find out the right combination of colours. A dot framed in a black square "
"means that you found the correct colour in the correct position, while a dot "
"framed in a white square means it's the correct colour, but in the wrong "
"position."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tangram"
#: activities/tangram/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on each object to obtain the same figure. You can change their "
"orientation by clicking on the arrows."
msgstr ""
"Click on each object to obtain the same figure. You can change their "
"orientation by clicking on the arrows."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "target"
#: activities/target/ActivityInfo.qml:18
#, kde-format
msgid "Click on the target to launch darts, then count your final score!"
msgstr "Click on the target to launch darts, then count your final score!"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tic_tac_toe_2players"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "tic_tac_toe"
#: activities/tic_tac_toe/ActivityInfo.qml:21
#: activities/tic_tac_toe_2players/ActivityInfo.qml:21
#, kde-format
msgid ""
"Click on the square which you wish to mark and try to mark 3 consecutive "
"squares before Tux."
msgstr ""
"Click on the square which you wish to mark and try to mark 3 consecutive "
"squares before Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "traffic"
#: activities/traffic/ActivityInfo.qml:18
#, kde-format
msgid ""
"Slide the cars to make a space so that the red car can go out of the box."
msgstr ""
"Slide the cars to make a space so that the red car can go out of the box."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "watercycle"
#: activities/watercycle/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the various active elements that make up the water supply. Then "
"press the shower button for Tux."
msgstr ""
"Click on the various active elements that make up the water supply. Then "
"press the shower button for Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "wordsgame"
#: activities/wordsgame/ActivityInfo.qml:18
#, kde-format
msgid "Type the words on your keyboard before they reach the ground."
msgstr "Type the words on your keyboard before they reach the ground."

#~ msgid "play checkers against the computer"
#~ msgstr "play draughts against the computer"

#~ msgid ""
#~ "Drag the arrow to select a part of the bar then drop it in the empty area "
#~ "to represent the decimal number."
#~ msgstr ""
#~ "Drag the arrow to select a part of the bar then drop it in the empty area "
#~ "to represent the decimal number."

#~ msgid ""
#~ "Arrange the alphabets in the correct order by placing an alphabet in its "
#~ "correct position"
#~ msgstr ""
#~ "Arrange the alphabets in the correct order by placing an alphabet in its "
#~ "correct position"

#~ msgid ""
#~ "Arrange the numbers in the correct order by placing a number in its "
#~ "correct position"
#~ msgstr ""
#~ "Arrange the numbers in the correct order by placing a number in its "
#~ "correct position"

#~ msgid "put here in comment the text for the intro voice"
#~ msgstr "put here in comment the text for the intro voice"

#~ msgid ""
#~ "Change the planets' gravitational force by moving the sliders up and "
#~ "down. Be careful not to crash Tux's spaceship."
#~ msgstr ""
#~ "Change the planets' gravitational force by moving the sliders up and "
#~ "down. Be careful not to crash Tux's spaceship."

#~ msgid "Match the alphabet with its upper);"
#~ msgstr "Match the alphabet with its upper);"

#~ msgid ""
#~ "Use the drawing tools to reproduce the right-hand side symmetrical figure."
#~ msgstr ""
#~ "Use the drawing tools to reproduce the right-hand side symmetrical figure."

#~ msgid ""
#~ "Take turns competing against Tux by clicking on a card and finding its "
#~ "double."
#~ msgstr ""
#~ "Take turns competing against Tux by clicking on a card and finding its "
#~ "double."

#~ msgid "find the dancing butterfly having the requested color"
#~ msgstr "find the dancing butterfly having the requested colour"

#~ msgid "Play the end of the chess game against Tux"
#~ msgstr "Play the end of the chess game against Tux"

#~ msgid "Slide the countries to redraw the whole map"
#~ msgstr "Slide the countries to redraw the whole map"

#~ msgid ""
#~ "Guide the number eater to the required numbers and press on it to swallow "
#~ "them."
#~ msgstr ""
#~ "Guide the number eater to the required numbers and press on it to swallow "
#~ "them."
